# cars-management-2

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/kazmierczak/jan/: Car.java  CarBody.java  CarUtils.java  CarValidator.java  Engine.java  Wheel.java
domain/src/main/java/kazmierczak/jan/car/: Car.java  CarBody.java  CarUtils.java  CarValidator.java  Engine.java  Wheel.java
domain/src/main/java/kazmierczak/jan/car/validator/generic/: Validator.java
domain/src/main/java/kazmierczak/jan/config/converter/: CarsListJsonConverter.java  JsonConverter.java  JsonConverterException.java
domain/src/main/java/kazmierczak/jan/config/validator/generic/: Validator.java
domain/src/main/java/kazmierczak/jan/exception/: ValidatorException.java
domain/src/main/java/kazmierczak/jan/types/: CarBodyColor.java  CarBodyType.java  EngineType.java  TyreType.java
domain/src/main/java/kazmierczak/jan/validator/generic/: Validator.java
domain/src/main/resources/files/test/: cars-test.json
domain/src/test/java/kazmierczak/jan/car/: EqualsCarBodyTypeTest.java  EqualsComponentsTest.java  EqualsEngineTypeTest.java  HasPriceInRangeTest.java
domain/src/test/java/kazmierczak/jan/car/validator/: CarValidatorTest.java
domain/src/test/java/kazmierczak/jan/config/converter/: CarsListJsonConverterTest.java
domain/src/test/java/kazmierczak/jan/extension/: CarsListJsonConverterExtension.java
security/: pom.xml
security/src/main/java/kazmierczak/jan/config/converter/exception/: SecurityException.java
security/src/main/java/kazmierczak/jan/domain/: User.java
security/src/main/java/kazmierczak/jan/domain/types/: Role.java
security/src/main/java/kazmierczak/jan/dto/: TokensDto.java
security/src/main/java/kazmierczak/jan/tokens/: TokensService.java
service/: pom.xml
service/src/main/java/kazmierczak/jan/: CarsService.java
service/src/main/java/kazmierczak/jan/converter/: CarsListJsonConverter.java  JsonConverter.java
service/src/main/java/kazmierczak/jan/exception/: CarsServiceException.java
service/src/main/java/kazmierczak/jan/types/: CarStatistics.java  SortItem.java  Statistics.java  StatsItem.java
service/src/main/resources/files/: cars.json
service/src/main/resources/files/test/: cars.json
service/src/test/java/kazmierczak/jan/: CarsWithComponentsTest.java  CilometersPassedByCarTest.java  GetAllCarsTest.java  GroupedByTyreTypeTest.java  SortByEngineTypeTest.java  SortServiceTest.java  StatsServiceTest.java  WithBodyTypeAndPriceInRangeTest.java
ui/: pom.xml
web/: pom.xml
web/src/main/java/kazmierczak/jan/: App.java
web/src/main/java/kazmierczak/jan/config/: AppSpringConfig.java
web/src/main/java/kazmierczak/jan/filter/: CorsFilter.java
web/src/main/java/kazmierczak/jan/routes/: Routing.java
web/src/main/java/kazmierczak/jan/transformer/: JsonTransformer.java
web/src/main/resources/files/test/: cars.json
web/src/test/java/kazmierczak/jan/domain/car/: EqualsCarBodyTypeTest.java  EqualsComponentsTest.java  EqualsEngineTypeTest.java  HasPriceInRangeTest.java
web/src/test/java/kazmierczak/jan/domain/car/validator/: CarValidatorTest.java
web/src/test/java/kazmierczak/jan/domain/config/converter/: CarsListJsonConverterTest.java
web/src/test/java/kazmierczak/jan/domain/extension/: CarsListJsonConverterExtension.java
web/src/test/java/kazmierczak/jan/service/: CarsWithComponentsTest.java  CilometersPassedByCarTest.java  GetAllCarsTest.java  GroupedByTyreTypeTest.java  SortByEngineTypeTest.java  SortServiceTest.java  StatsServiceTest.java  WithBodyTypeAndPriceInRangeTest.java
